REACT_APP_API_HOST=http://localhost:5000/api/
REACT_APP_HOST_API_KEY=http://localhost:5000/
PORT=3001


REACT_APP_SOCIAL_MEDIA_LINK_FACEBOOK="#"
REACT_APP_SOCIAL_MEDIA_LINK_LINKEDIN="#"
REACT_APP_SOCIAL_MEDIA_LINK_INSTAGRAM="#"
REACT_APP_SOCIAL_MEDIA_LINK_TWITTER="#"