APP_ID=InviEcom_dev_server
APP_NAME="InviEcom Development Server"
APP_ENIVERMENT=production
APP_PORT=5106

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=inevitableapptest@gmail.com
SMTP_PASS=fiddtnvwktcucugh

# MONGO_DB_SERVER_CLUSTER="0.0.0.0:27017"
# MONGO_DB_USER="inviDbAdmin"
# MONGO_DB_PASSWORD="AdminInviMongoDb123"
# MONGO_DB_NAME="inviecom_db"

#MONGO_DB_URL=mongodb+srv://inviecom-dev-user:inviecom-dev-user-password@testing-cluster.f1mpxx3.mongodb.net/InviEcom_dev?retryWrites=true&w=majority
MONGO_DB_URL=mongodb://localhost:27017/InviEcom_dev


JWT_SERVER_TOKEN=YzUnqL7WLqkFzdZmF1CGmo1neAj2ZpES1OZU2wyRQ9z8twfy9buzDwCsJXTX

# Application configs
DASHBOARD_LINK="https://dev-ims.inevitablegroup.in/dashboard/app"
RESET_PAGE_LINK="https://dev-ims.inevitablegroup.in/auth/reset-password"
RESET_PASSWORD_ATTEMPT_LIMIT=5
