APP_ID=InviEcom_dev_server
APP_NAME="InviEcom Development Server"
APP_ENIVERMENT=test
APP_PORT=5106

SMTP_SERVICE='gmail'
SMTP_HOST=smtp.gmail.com
SMTP_USER='inevitableapptest@gmail.com'
SMTP_PASS='fiddtnvwktcucugh'

MONGO_DB_SERVER_CLUSTER="0.0.0.0:27017"
MONGO_DB_USER="inviDbAdmin"
MONGO_DB_PASSWORD="AdminInviMongoDb123"
MONGO_DB_NAME="inviecom_db"

MONGO_DB_URL=mongodb://inviDbAdmin:AdminInviMongoDb123@0.0.0.0:27017/inviecom_db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SERVER_TOKEN=YzUnqL7WLqkFzdZmF1CGmo1neAj2ZpES1OZU2wyRQ9z8twfy9buzDwCsJXTX

# Application configs
DASHBOARD_LINK="http://localhost:3001/dashboard/app"
RESET_PAGE_LINK="http://localhost:3001/auth/reset-password"
RESET_PASSWORD_ATTEMPT_LIMIT=5
